//
//   HydraxShader9.material for Ogre
//   Xavier Verguín González
//   December 2007
//

//   Refraction: Texture
//   Reflection: Texture
//   Additional Effects: Depth, Smooth transitions

vertex_program HydraxShader9/VP hlsl
{
	source HydraxShader9.hlsl
	entry_point main_vp
    target vs_1_1
}

fragment_program HydraxShader9/FP hlsl
{
	source HydraxShader9.hlsl
	entry_point main_fp
    target ps_2_0
}

material HydraxShader9
{
	technique
	{
		pass
		{
		    scene_blend alpha_blend
		    depth_write on

			vertex_program_ref HydraxShader9/VP
			{
                param_named_auto uWorldViewProj worldviewproj_matrix
			}

			fragment_program_ref HydraxShader9/FP
			{
			    param_named_auto uEyePosition camera_position_object_space

			    param_named uFullReflectionDistance float 90000000
			    param_named uGlobalTransparency float 0.05
			    param_named uNormalDistortion float 0.09

			    param_named uDepthColor float3 0 0.1 0.172
			    param_named uSmoothPower float 30
			}

			// Normal tex.
			texture_unit
			{
				texture HydraxNormalMap
				tex_address_mode wrap
			}

			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
			}

			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
                tex_address_mode clamp
			}

			// Depth
			texture_unit
			{
				// Will be filled in at runtime
				texture Depth
                tex_address_mode clamp
			}

            // precomputed fresnel image
			texture_unit
			{
			    texture precomputedFresnel1.bmp
			    tex_address_mode clamp
			}
		}
	}
}
