//
//   HydraxShaderDepth.material for Ogre
//   Xavier Verguín González
//   December 2007
//

vertex_program HydraxShaderDepth/VP hlsl
{
	source HydraxShaderDepth.hlsl
	entry_point main_vp
    target vs_1_1
}

fragment_program HydraxShaderDepth/FP hlsl
{
	source HydraxShaderDepth.hlsl
	entry_point main_fp
    target ps_2_0
}

material HydraxShaderDepth
{
	technique
	{
	    scheme Depth

		pass
		{
			vertex_program_ref HydraxShaderDepth/VP
			{
			    param_named uPlaneYPos float 300
                param_named_auto uWorldViewProj worldviewproj_matrix
                param_named_auto uWorld world_matrix
			}

			fragment_program_ref HydraxShaderDepth/FP
			{
			    param_named uDepthLimit float 0.0035
			}
		}
	}
}

vertex_program HydraxShaderDepthCaustics/VP hlsl
{
	source HydraxShaderDepth.hlsl
	entry_point main_vp_caustics
    target vs_1_1
}

fragment_program HydraxShaderDepthCaustics/FP hlsl
{
	source HydraxShaderDepth.hlsl
	entry_point main_fp_caustics
    target ps_2_0
}

material HydraxShaderDepthCaustics
{
	technique
	{
	    scheme Depth

		pass
		{
			vertex_program_ref HydraxShaderDepthCaustics/VP
			{
			    param_named uPlaneYPos float 300
                param_named_auto uWorldViewProj worldviewproj_matrix
                param_named_auto uWorld world_matrix
			}

			fragment_program_ref HydraxShaderDepthCaustics/FP
			{
			    param_named uDepthLimit float 0.0035

			    param_named uCausticsScale float 20
			}

			texture_unit
            {
                anim_texture Caustics.bmp 32 1.5

                tex_address_mode wrap
            }
		}
	}
}
