//
//   HydraxShader13.material for Ogre
//   Xavier Verguín González
//   December 2007
//

//   Refraction: Texture
//   Reflection: Texture
//   Additional Effects: Depth, Caustics

vertex_program HydraxShader13/VP hlsl
{
	source HydraxShader13.hlsl
	entry_point main_vp
    target vs_1_1
}

fragment_program HydraxShader13/FP hlsl
{
	source HydraxShader13.hlsl
	entry_point main_fp
    target ps_2_0
}

material HydraxShader13
{
	technique
	{
		pass
		{
		    depth_write on

			vertex_program_ref HydraxShader13/VP
			{
                param_named_auto uWorldViewProj worldviewproj_matrix
			}

			fragment_program_ref HydraxShader13/FP
			{
			    param_named_auto uEyePosition camera_position_object_space

			    param_named uFullReflectionDistance float 90000000
			    param_named uGlobalTransparency float 0.05
			    param_named uNormalDistortion float 0.09

			    param_named uDepthColor float3 0 0.1 0.172

			    param_named uCausticsPower float 15
			    param_named uCausticsEnd float 0.55
			}

			// Normal tex.
			texture_unit
			{
				texture HydraxNormalMap
				tex_address_mode wrap
			}

			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
			}

			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
                tex_address_mode clamp
			}

			// Depth
			texture_unit
			{
				// Will be filled in at runtime
				texture Depth
                tex_address_mode clamp
			}

            // precomputed fresnel image
			texture_unit
			{
			    texture precomputedFresnel1.bmp
			    tex_address_mode clamp
			}
		}
	}
}
