//
//   HydraxShader1.material for Ogre
//   Xavier Verguín González
//   December 2007
//

//   Refraction: Texture
//   Reflection: Texture
//   Additional Effects: N/A

vertex_program HydraxShader1/VP hlsl
{
	source HydraxShader1.hlsl
	entry_point main_vp
    target vs_1_1
}

fragment_program HydraxShader1/FP hlsl
{
	source HydraxShader1.hlsl
	entry_point main_fp
    target ps_2_0
}

material HydraxShader1
{
	technique
	{
		pass
		{
		    depth_write on

			vertex_program_ref HydraxShader1/VP
			{
                param_named_auto uWorldViewProj worldviewproj_matrix
			}

			fragment_program_ref HydraxShader1/FP
			{
			    param_named_auto uEyePosition camera_position_object_space

			    param_named uFullReflectionDistance float 90000000
			    param_named uGlobalTransparency float 0.05
			    param_named uNormalDistortion float 0.09
			}

			// Normal tex.
			texture_unit
			{
				texture HydraxNormalMap
				tex_address_mode wrap
			}

			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
			}

			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
                tex_address_mode clamp
			}

            // precomputed fresnel image
			texture_unit
			{
			    texture precomputedFresnel1.bmp
			    tex_address_mode clamp
			}
		}
	}
}
