//
//   HydraxShader2.material for Ogre
//   Xavier Verguín González
//   December 2007
//

//   Refraction: Texture
//   Reflection: Texture
//   Additional Effects: Sunlight

vertex_program HydraxShader2/VP hlsl
{
	source HydraxShader2.hlsl
	entry_point main_vp
    target vs_1_1
}

fragment_program HydraxShader2/FP hlsl
{
	source HydraxShader2.hlsl
	entry_point main_fp
    target ps_2_0
}

material HydraxShader2
{
	technique
	{
		pass
		{
		    depth_write on

			vertex_program_ref HydraxShader2/VP
			{
                param_named_auto uWorldViewProj worldviewproj_matrix
			}

			fragment_program_ref HydraxShader2/FP
			{
			    param_named_auto uEyePosition camera_position_object_space

			    param_named uFullReflectionDistance float 90000000
			    param_named uGlobalTransparency float 0.05
			    param_named uNormalDistortion float 0.09

			    param_named uSunPosition float3 5000 3000 1
			    param_named uSunStrength float 1.75
			    param_named uSunArea float 150
			    param_named uSunColor float3 1 0.75 0.25
			}
			// Normal tex.
			texture_unit
			{
				texture HydraxNormalMap
				tex_address_mode wrap
			}

			// Reflection
			texture_unit
			{
				// Will be filled in at runtime
				texture Reflection
				tex_address_mode clamp
			}

			// Refraction
			texture_unit
			{
				// Will be filled in at runtime
				texture Refraction
                tex_address_mode clamp
			}

            // precomputed fresnel image
			texture_unit
			{
			    texture precomputedFresnel1.bmp
			    tex_address_mode clamp
			}
		}
	}
}
